[tox]
envlist = my_py27, my_py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/kipart
whitelist_externals = make
commands = make -C tests -f test.mk

[testenv:my_py27]
basepython = C:\Python27_12\python.exe

[testenv:my_py35]
basepython = C:\Python35-32\python.exe
